ROBLOX HIDDEN GEM FINDER — Master Game List
Last updated: 2026-06-24 10:11:51
============================================================

🔥 Tier 1 — < 40K visits  +  100+ active  →  ultra-fresh viral launch
------------------------------------------------------------
  (none found yet)

🚀 Tier 2 — < 100K visits  +  600+ active  →  rapid-growth hidden gem
------------------------------------------------------------
  (none found yet)

⚡ Tier 3 — < 200K visits  +  800+ active  →  growing sleeper hit
------------------------------------------------------------
  (none found yet)

💎 Tier 4 — < 500K visits  +  800+ active  →  underrated gem
------------------------------------------------------------
  Rimbo Expedition
  Active: 1,667  |  Visits: 417.4K  |  Approval: 95%
  https://www.roblox.com/games/86309193518688


🌟 Tier 5 — < 500K visits  +  100+ active  →  English-only, no mods/reposts
------------------------------------------------------------
  Rimbo Expedition
  Active: 1,667  |  Visits: 417.4K  |  Approval: 95%
  https://www.roblox.com/games/86309193518688

  [UPDATE!!] [FREE AVA] Mount Nexura
  Active: 433  |  Visits: 216.3K  |  Approval: 73%
  https://www.roblox.com/games/136302393958867

  
  
  https://www.roblox.com/games/89217585455382


============================================================
Total unique games logged: 4
Last updated: 2026-06-24 10:11:51
